{% extends 'components/base.html' %}
{% load static %}
{% block title %}
<title>Login | A. Arshman Akhter | Online Store | A. Arshman Akhter is a Beauty, Fashion and Lifestyle e-commerce shopping destination</title>
<meta name="title" content="A. Arshman Akhter | Online Store | A. Arshman Akhter is a Beauty, Fashion and Lifestyle e-commerce shopping destination">
<meta name="description" content="We are a dedicated team of professionals working hard to provide high-end western fashion from every part of the world to your doorstep in only 18-25 Days. From runway inspired clothing and handbags to collector’s dream list of watches, shoes and fragrances, www.qadrisons.com.au has everything to satisfy your thirst for fashion.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://qadrisons.com.au/">
<meta property="og:title" content="A. Arshman Akhter | Online Store | A. Arshman Akhter is a Beauty, Fashion and Lifestyle e-commerce shopping destination">
<meta property="og:description" content="We are a dedicated team of professionals working hard to provide high-end western fashion from every part of the world to your doorstep in only 18-25 Days. From runway inspired clothing and handbags to collector’s dream list of watches, shoes and fragrances, www.qadrisons.com.au has everything to satisfy your thirst for fashion.">
<meta property="og:image" content="https://qadrisons.com.au{% static 'img/meta_img.png' %}">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://qadrisons.com.au/">
<meta property="twitter:title" content="A. Arshman Akhter | Online Store | A. Arshman Akhter is a Beauty, Fashion and Lifestyle e-commerce shopping destination">
<meta property="twitter:description" content="We are a dedicated team of professionals working hard to provide high-end western fashion from every part of the world to your doorstep in only 18-25 Days. From runway inspired clothing and handbags to collector’s dream list of watches, shoes and fragrances, www.qadrisons.com.au has everything to satisfy your thirst for fashion.">
<meta property="twitter:image" content="https://qadrisons.com.au{% static 'img/meta_img.png' %}">
{% endblock title %}
{% block main %}

{% comment %} <h6 class="bg-primary px-1 py-3 rounded shadow" style="max-width: 300px;
max-height: 80px;position: fixed;top: 200px;right: 10px;z-index: 99;">Thank you for your email confirmation. Now you can login your account.
</h6> {% endcomment %}
<!-- Page Header Start -->
<div class="container-fluid bg-secondary mb-5">
   
    <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 200px">
        <h1 class="font-weight-semi-bold text-uppercase mb-3">Login</h1>
        <div class="d-inline-flex">
            <p class="m-0"><a href="{% url 'index' %}">Home</a></p>
            <p class="m-0 px-2">-</p>
            <p class="m-0">Login</p>
        </div>
        {% if messages %}
        {% for message in messages %}
        {% if message.tag == 'success' %}
        <h5 class="text-{{message.tag}}">{{message}}</h5>
        {% endif %}
        {% endfor %}
        {% endif %}
    </div>
    

    
</div>
<!-- Page Header End -->

<div class="container" >
    <div class="row align-items-center justify-content-between py-5">
        <img  src="{% static 'img/login.svg' %}" class="col-md-6 login-img" alt="" srcset="">
        <form class="col-md-4  rounded " style="padding-top: 20px;padding-bottom: 20px;" method="POST" action="">
            {% csrf_token %}
            <h3 class=" text-primary font-weight-semi-bold text-center mb-3" >Login</h3>
            {% if messages %}
            {% for message in messages %}
            {% if message.tag != 'success' %}
            <h5 class="text-{{message.tag}}">{{message}}</h5>
            {% endif %}
            {% endfor %}
            {% endif %}
            <div class="mb-3 mt-2">
            <label for="exampleInputEmail1" class="form-label">Email</label>
            <input type="email" class="form-control rounded" id="email" name="email" aria-describedby="emailHelp" required>
            </div>
            <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control rounded" id="password" name="password" required>
            
            </div>
            <div class="text-right mb-5">
                <a href="" class="text-end  ">Forgot Password?</a>
            </div>
            

            <div class="text-center">

                <button type="submit" class="btn btn-primary w-50 mx-auto mb-3" style="border-radius: 100px;">Submit</button><br>
                <a href="{% url 'signup' %}" class="text-center mx-auto ">Don't have an account? <span>Sign Up</span></a>
            </div>
            
      </form>
    </div>
    
</div>


{% endblock main %}



