{% extends 'components/base.html' %}
{% block title %}
{% load static %}

<title>{{stock.product.title}} | {{stock.product.short_desc}} | {{stock.product.description}}</title>
<meta name="title" content="{{stock.product.title}}">
<meta name="description" content="{{stock.product.short_desc}} {{stock.product.description}}">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://qadrisons.com.au/">
<meta property="og:title" content=" A. Arshman Akhter | Online Store |  A. Arshman Akhter is a Beauty, Fashion and Lifestyle e-commerce shopping destination">
<meta property="og:description" content="We are a dedicated team of professionals working hard to provide high-end western fashion from every part of the world to your doorstep in only 18-25 Days. From runway inspired clothing and handbags to collector’s dream list of watches, shoes and fragrances, www.qadrisons.com.au has everything to satisfy your thirst for fashion.">
<meta property="og:image" content="https://qadrisons.com.au{{stock.product.image.url}}">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://qadrisons.com.au/">
<meta property="twitter:title" content=" A. Arshman Akhter | Online Store |  A. Arshman Akhter is a Beauty, Fashion and Lifestyle e-commerce shopping destination">
<meta property="twitter:description" content="We are a dedicated team of professionals working hard to provide high-end western fashion from every part of the world to your doorstep in only 18-25 Days. From runway inspired clothing and handbags to collector’s dream list of watches, shoes and fragrances, www.qadrisons.com.au has everything to satisfy your thirst for fashion.">
<meta property="twitter:image" content="https://qadrisons.com.au{{stock.product.image.url}}">

{% endblock title %}

{% block main %}

    {% if messages %}

        {% for msg in messages %}

        {% if msg.tags == 'success' %}
        
        <div class=" text-center" id="add-to-cart-modal" style="width:100vw;height:100vh;z-index: 110;background-color: rgb(0,0,0,0.5);position: fixed;top: 0;left: 0;">
            <div class=" rounded shadow mx-auto text-center pt-3" style="width: 300px;background-color:#fff;height: 320px;z-index: 120;margin-top:25vh;">
                <img src="{% static 'img/shopping-bag-green.png' %}"  class="mb-3" alt="">
                <h1 class="font-weight-semi-bold mb-3" style="color: #16A085;">{{msg.tags}}</h1>
                
                <a href="{% url 'cart' %}" class="btn btn-success mt-2 font-weight-semi-bold text-white mx-auto rounded" style="background-color:#16A085;">CHECKOUT</a>
                <button class="btn btn-success mt-2 font-weight-semi-bold text-white mx-auto rounded" onclick="dismiss(this);">CLOSE</button>
            </div>
        </div>
        {% elif msg.tags == 'error' %}

        
        <div class=" text-center" id="add-to-cart-modal" style="width:100vw;height:100vh;z-index: 110;background-color: rgb(0,0,0,0.5);position: fixed;top: 0;left: 0;">
            <div class=" rounded shadow mx-auto text-center pt-3" style="width: 300px;background-color:#fff;height: 320px;z-index: 120;margin-top:25vh;">
                <img src="{% static 'img/shopping-bag-red.png' %}"  class="mb-3" alt="">
                <h2 class="font-weight-semi-bold mb-3 text-primary" >{{msg}}</h2>
                
                <button class="btn btn-primary mt-2 font-weight-semi-bold text-white mx-auto rounded" onclick="dismiss(this);">CLOSE</button>
            </div>
        </div>
        
        {% endif %}

        {% endfor %}
    {% endif %}

    {% if stock.product.youtube_video_url  %}
        <div id="video-play-div" class="text-center" style="width:100vw;height:100vh;z-index: 110;background-color: rgb(0,0,0,0.8);position: fixed;top: 0;left: 0;display: none;">
            <iframe  style="z-index: 120;margin-top:15vh;height: 60vh;"  class="mx-auto text-center pt-3 bg-dark col-lg-8 col-md-10 col-12 p-0"  src="https://www.youtube.com/embed/{{stock.product.youtube_video_url}}">
            </iframe>
            <br>
            <h6 onclick="toggle_video(1);" class="btn btn-primary rounded p-0 p-2 mt-3">close Video</h6>
        </div>
    {% endif %}
                            


    <!-- Page Header Start -->
    <div class="container-fluid bg-secondary mb-2">
        <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 200px">
            <h1 class="font-weight-semi-bold text-uppercase mb-3">{{stock.product.title}}</h1>
            <div class="row px-1">
                <p class="m-0"><a href="{% url 'index' %}">Home</a></p>
                <p class="m-0 px-2">-></p>
                <p class="m-0">{{stock.product.category.category.category.title}}</p>
                <p class="m-0 px-2">-></p>
                <p class="m-0">{{stock.product.category.category.title}}</p>
                <p class="m-0 px-2">-></p>
                <p class="m-0">{{stock.product.category.title}}</p>
                <p class="m-0 px-2">-></p>
                <p class="m-0">{{stock.product.title}}</p>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Shop Detail Start -->
    <div class="container-fluid py-5">
        <div class="container p-0">
            <div class="row ">
                <div class="col-lg-5 pb-5">
                    <div id="product-carousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner border">
    
                            <div class="carousel-item active">
                                <img class="w-100 h-100" src="{{stock.product.image.url}}" alt="Image">
                            </div>
                            {% for img in images %}
                                <div class="carousel-item">
                                    <img class="w-100 h-100"  src="{{img.image.url}}" alt="Image">
                                </div>
                            {% endfor %}
                            
                            
                        </div>
                        <a class="carousel-control-prev" href="#product-carousel" data-slide="prev">
                            <i class="fa fa-2x fa-angle-left text-dark"></i>
                        </a>
                        <a class="carousel-control-next" href="#product-carousel" data-slide="next">
                            <i class="fa fa-2x fa-angle-right text-dark"></i>
                        </a>
                    </div>
                    {% if stock.product.youtube_video_url %}
                    <div class="text-center mt-1">
                        <h6 onclick="toggle_video();"  class="text-primary p-0 p-1 " style="cursor: pointer;">Play Video &nbsp;<i class="fas fa-play"></i></h6>
                    </div>
                    {% endif %}
                    
                </div>
    
                <div class="col-lg-7 pb-5 ">
                    <h3 class="font-weight-semi-bold">{{stock.product.title}}</h3>
                    <p > By: <span class="font-weight-semi-bold ">{{stock.product.brand}}</span></p>
                    
                    <div class="d-flex mb-3">
                        <div class="text-primary mr-2">
                            {% if rating == 1 %}
                            <small class="fas fa-star"></small>
                            <small class="far fa-star"></small>
                            <small class="far fa-star"></small>
                            <small class="far fa-star"></small>
                            <small class="far fa-star"></small>
                            {% elif rating == 2 %}
                            <small class="fas fa-star"></small>
                            <small class="fas fa-star"></small>
                            <small class="far fa-star"></small>
                            <small class="far fa-star"></small>
                            <small class="far fa-star"></small>
                            {% elif rating == 3 %}
                            <small class="fas fa-star"></small>
                            <small class="fas fa-star"></small>
                            <small class="fas fa-star"></small>
                            <small class="far fa-star"></small>
                            <small class="far fa-star"></small>
                            {% elif rating == 4 %}
                            <small class="fas fa-star"></small>
                            <small class="fas fa-star"></small>
                            <small class="fas fa-star"></small>
                            <small class="fas fa-star"></small>
                            <small class="far fa-star"></small>
                            {% elif rating == 5 %}
                            <small class="fas fa-star"></small>
                            <small class="fas fa-star"></small>
                            <small class="fas fa-star"></small>
                            <small class="fas fa-star"></small>
                            <small class="fas fa-star"></small>
                            {% else %}
                            <small class="fas fa-star"></small>
                            <small class="fas fa-star"></small>
                            <small class="fas fa-star"></small>
                            <small class="fas fa-star"></small>
                            <small class="fas fa-star"></small>
                            

                            {% endif %}
                            
                        </div>
                        <small class="pt-1">{{rating}} | {{total_reviews}}({% if total_reviews %}{{total_reviews}}{% else %}No{% endif %} Reviews) | <a href="#tab-pane-3" data-toggle="tab">Rate this product</a></small>
                    </div>
                    {% if stock.quantity > 0 %}
                    <h2 class="font-weight-semi-bold mb-4 text-success ">In Stock</b></h2>
                    {% else %}
                    <h2 class="font-weight-semi-bold mb-4 text-primary">Out Of Stock</b></h2>
                    {% endif %}
                    
                    {% if stock.discount > 0 %}
                    {% load custom_tags %}
                        {% comment %} <h6 style="line-height:.5rem;">Rs. {% discount pr.sale_price pr.discount %}</h6> {% endcomment %}
                        <h3 class="font-weight-semi-bold mb-4">Rs. {% discount stock.sale_price stock.discount %}</h3> <h5  class="text-muted  "><del>Rs.{{stock.sale_price}}</del>&nbsp;&nbsp;&nbsp;<span style="padding: 2px;" class="bg-primary text-white  rounded">-{{stock.discount}}%</span>        </h5>
                    {% else %}
                    
                    <h3 class="font-weight-semi-bold mb-4">Rs.{{stock.sale_price}} </h3>
                    
                    {% endif %}
    
                    
                    <p class="mb-4">{{stock.product.short_desc}}</p>
                    <form action="{% url 'add_to_cart' %}" method="POST">
                        {% csrf_token %}
                    {% if sizes %}
                    <div class="d-flex mb-3">
                        <p class="text-dark font-weight-medium mb-0 mr-3">Sizes:</p>
                        
                            {% for size in sizes %}
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" class="custom-control-input" id="size-{{size.id}}" name="size" value="{{size.size}}" required>
                                <label class="custom-control-label" for="size-{{size.id}}">{{size.size}}</label>
                            </div>
                            {% endfor %}
                        
                    </div>
                    {% endif %}
                    {% if colors %}
                    <div class="d-flex mb-4">
                        <p class="text-dark font-weight-medium mb-0 mr-3">Colors:</p>
                        
                            {% for color in colors %}
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" class="custom-control-input" id="color-{{color.id}}" value="{{color.title}}" name="color" required>
                                <label class="custom-control-label" for="color-{{color.id}}">{{color.title}}</label>
                            </div>
                            {% endfor %}
                            
                        
                    </div>
                    {% endif %}
                    <div class="d-flex align-items-center mb-4 pt-2">
                        {% if stock.quantity > 0 %}
                        <div class="input-group quantity mr-3" style="width: 130px;">
                            <div class="input-group-btn">
                                <button type="button" class="btn btn-primary btn-minus" >
                                <i class="fa fa-minus"></i>
                                </button>
                            </div> 
                            <input type="tel" id="quantity-input" name="quantity" class="form-control bg-secondary text-center" value="1">
                             <div class="input-group-btn">
                                <button type="button" class="btn btn-primary btn-plus">
                                    <i class="fa fa-plus"></i>
                                </button>
                            </div> 
                        </div>
                        <button id="add-to-cart-btn" type="submit" name="submit" value="{{stock.id}}" data-action="add"  class="btn btn-primary px-3"><i class="fa fa-shopping-cart mr-1"></i> Add To Cart</button>&nbsp;
                        <button id="add-to-cart-btn" type="button" name="submit" value="{{stock.id}}"   class="btn btn-primary px-2"><i class="fab fa-gratipay "></i></button>
                        {% endif %}
                    </div>
                    </form>
                    <div class="d-flex pt-2">
                        <p class="text-dark font-weight-medium mb-0 mr-2">Share on:</p>
                        <div class="d-inline-flex">
                            <a class="text-dark px-2" href="https://www.facebook.com/sharer/sharer.php?u={{ request.build_absolute_uri }}">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="text-dark px-2" href="https://twitter.com/intent/tweet?url={{ request.build_absolute_uri }}">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="text-dark px-2" href="https://www.linkedin.com/shareArticle?mini=true&url={{ request.build_absolute_uri }}">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a class="text-dark px-2" href="https://api.whatsapp.com/send?text={{ request.build_absolute_uri }}" data-action="share/whatsapp/share">
                                <i class="fab fa-whatsapp"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row px-xl-5">
            <div class="col">
                <div class="nav nav-tabs justify-content-center border-secondary mb-4">
                    <a class="nav-item nav-link active" data-toggle="tab" href="#tab-pane-1">Description</a>
                    <a class="nav-item nav-link" data-toggle="tab" href="#tab-pane-3">Reviews ({{total_reviews}})</a>
                </div>
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="tab-pane-1">
                        <h4 class="mb-3">Product Description</h4>
                        <p>{{stock.product.description}}</p>
                    </div>
                    
                    <div class="tab-pane fade" id="tab-pane-3">
                        <div class="row">
                            <div class="col-md-6 col-12 px-1">
                                <h6 class="mb-4">{{total_reviews}} review for "{{stock.product.title}}"</h6>
                                {% for review in reviews %}
                                <div class="media mb-4">
                                    <h3 class="rounded-circle text-white py-2 px-3 bg-dark mr-2">{{review.customer.fullname|slice:':1'|upper}}</h3>
                                    <div class="media-body">
                                        <h6>{{review.customer.fullname}}<small> - <i>{{review.date}}</i></small></h6>
                                        <div class="text-primary mb-2">
                                            {% if review.rating == 1 %}
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            {% elif review.rating == 2%}
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            {% elif review.rating == 3%}
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            {% elif review.rating == 4%}
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            {% elif review.rating == 5%}
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            {% else %}
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            

                                            {% endif %}
                                            
                                        </div>
                                        <p>{{review.review}}</p>
                                    </div>
                                </div>
                                <hr>
                                {% endfor %}
                            </div>
                            {% if add_review %}
                           
                            <div class="col-md-6 col-12 px-1" >
                                
                                {% if request.user.is_authenticated  %}
                                <h4 class="mb-4">Leave a review</h4>
                            
                                <small>Your email address will not be published. Required fields are marked *</small>
                                <form method="POST" action="{% url 'add_review' %}"> 
                                    {% csrf_token %}
                                    <div class="d-flex my-3 align-items-center">
                                        <p class="mb-0 mr-2">Your Rating * :</p>
                                        <div class="rate">
                                            <input type="radio" id="star5" name="rate" value="5" />
                                            <label for="star5" title="text">5 stars</label>
                                            <input type="radio" id="star4" name="rate" value="4" />
                                            <label for="star4" title="text">4 stars</label>
                                            <input type="radio" id="star3" name="rate" value="3" />
                                            <label for="star3" title="text">3 stars</label>
                                            <input type="radio" id="star2" name="rate" value="2" />
                                            <label for="star2" title="text">2 stars</label>
                                            <input type="radio" id="star1" name="rate" value="1" />
                                            <label for="star1" title="text">1 star</label>
                                          </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="message">Your Review *</label>
                                        <textarea id="message" cols="30" name="review" rows="5" class="form-control"></textarea>
                                        
                                    </div>
                                    
                                    <div class="form-group mb-0">
                                        <input type="hidden" value="{{request.build_absolute_uri}}" name="url" >
                                        <input type="hidden" value="{{stock.id}}" name="stock" >
                                        <input type="submit" value="Leave Your Review" name="submit" class="btn btn-primary px-3">
                                    </div>
                                </form>
                                {% else %}
                                <h4 class="mb-4">Login to add review</h4>
                                <a href="{% url 'login' %}" class="btn btn-primary">Login</a>
                                {% endif %}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Shop Detail End -->


    <!-- Products by category Start -->
    <div class="container-fluid py-5">
        <div class="text-center mb-4">
            <h2 class="section-title px-5"><span class="px-2">You May Also Like</span></h2>
        </div>
        <div class="row px-xl-5">
            <div class="col">
                <div class="owl-carousel related-carousel">
                    {% for pr in products %}
                    
                    {% include 'components/carousal-product.html' %}
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <!-- Products by category end -->
    <!-- Products by brand Start -->
    <div class="container-fluid py-5">
        <div class="text-center mb-4">
            <h2 class="section-title px-5"><span class="px-2">More By {{stock.product.brand}}</span></h2>
        </div>
        <div class="row px-xl-5">
            <div class="col">
                <div class="owl-carousel related-carousel">
                    {% for pr in products_brand %}
                    
                    {% include 'components/carousal-product.html' %}

                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <!-- Products by brand end -->


{% endblock main %}
{% block foot %}    
<script>
    document.getElementById("add-to-cart-btn").addEventListener('click',function(){
        let productId = this.dataset.product
            let action = this.dataset.action
            let quantity = document.getElementById('quantity-input').value
            console.log("productId:",productId," action:",action,"quantity:",quantity)
            addProductCart(productId,action,quantity)
            get_cart_total();
    })
    function dismiss(){
        document.getElementById("add-to-cart-modal").style.display = 'none';
        
      };
    function toggle_video(id){
        
        if(id==1){
            document.getElementById("video-play-div").style.display = 'none';

        }else{

            document.getElementById("video-play-div").style.display = 'block';
        }
        
      };
    


</script>
{% endblock foot %}