{% extends 'components/base.html' %}
{% load static %}
{% block title %}
<title>Shop | Qadri Sons | e-commerce | Qadri Sons is a Beauty, Fashion and Lifestyle e-commerce shopping destination</title>
<meta name="title" content=" Arshman Akhter | Online Store |  A. Arshman Akhter is a Beauty, Fashion and Lifestyle e-commerce shopping destination">
<meta name="description" content="We are a dedicated team of professionals working hard to provide high-end western fashion from every part of the world to your doorstep in only 18-25 Days. From runway inspired clothing and handbags to collector’s dream list of watches, shoes and fragrances, www.qadrisons.com.au has everything to satisfy your thirst for fashion.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://qadrisons.com.au/">
<meta property="og:title" content="Arshman Akhter | Online Store |  A. Arshman Akhter is a Beauty, Fashion and Lifestyle e-commerce shopping destination">
<meta property="og:description" content="We are a dedicated team of professionals working hard to provide high-end western fashion from every part of the world to your doorstep in only 18-25 Days. From runway inspired clothing and handbags to collector’s dream list of watches, shoes and fragrances, www.qadrisons.com.au has everything to satisfy your thirst for fashion.">
<meta property="og:image" content="https://qadrisons.com.au{% static 'img/meta_img.png' %}">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://qadrisons.com.au/">
<meta property="twitter:title" content="Arshman Akhter | Online Store |  A. Arshman Akhter is a Beauty, Fashion and Lifestyle e-commerce shopping destination">
<meta property="twitter:description" content="We are a dedicated team of professionals working hard to provide high-end western fashion from every part of the world to your doorstep in only 18-25 Days. From runway inspired clothing and handbags to collector’s dream list of watches, shoes and fragrances, www.qadrisons.com.au has everything to satisfy your thirst for fashion.">
<meta property="twitter:image" content="https://qadrisons.com.au{% static 'img/meta_img.png' %}">
{% endblock title %}

{% block main %}


<!-- Page Header Start -->
<div class="container-fluid bg-secondary mb-5">
   
    <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 200px">
        {% if search %}
        <h1 class="font-weight-semi-bold text-uppercase mb-3">Search Results for "{{search}}"</h1>
        {% elif main_cat %}
        <h1 class="font-weight-semi-bold text-uppercase mb-3">{{main_cat.title}}</h1>
        {% elif brand %}
        <h1 class="font-weight-semi-bold text-uppercase mb-3">{{brand.title}}</h1>
        {% elif cat %}
        <h1 class="font-weight-semi-bold text-uppercase mb-3">{{cat.category.title}}  <span class="text-primary">{{cat.title}}</span></h1>
        {% else %}
        <h1 class="font-weight-semi-bold text-uppercase mb-3">Our Shop</h1>
        {% endif %}
        <div class="d-inline-flex">
            <p class="m-0"><a href="{% url 'index' %}">Home</a></p>
            <p class="m-0 px-2">-</p>
            <p class="m-0">Shop</p>
        </div>
    </div>
    

    
</div>
<!-- Page Header End -->



<!-- Shop Start -->
<div class="container-fluid pt-5">
    <div class="row px-xl-5">
        


        <!-- Shop Product Start -->
        <div class="col-lg-12 col-md-12">
            <div class="row pb-3">
                <div class="col-12 pb-1">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <form action="" method="GET" name="search-form" id="search-form">
                            <div class="input-group">
                                <input type="text" class="form-control" name="search" {% if search %} value="{{search}}" {% endif %} placeholder="Search by name">
                                <div class="input-group-append" style="cursor: pointer;">
                                    <span onclick="document.forms['search-form'].submit();" class="input-group-text bg-transparent text-primary">
                                        <i class="fa fa-search"></i>
                                    </span>
                                </div>
                            </div>
                        </form>
                        <div class="dropdown ml-4">
                            <button class="btn border dropdown-toggle" type="button" id="triggerId" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                        Sort by
                                    </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="triggerId">
                                <a class="dropdown-item" href="#">Latest</a>
                                <a class="dropdown-item" href="#">A - Z</a>
                                <a class="dropdown-item" href="#">Z - A</a>
                                <a class="dropdown-item" href="#">Price Low - High</a>
                                <a class="dropdown-item" href="#">Price High - Low</a>
                                {% comment %} <a class="dropdown-item" href="{% url 'shop' %}?search={{search}}&sort=latest">Latest</a>
                                <a class="dropdown-item" href="{% url 'shop' %}?search={{search}}&sort=a-z">A - Z</a>
                                <a class="dropdown-item" href="{% url 'shop' %}?search={{search}}&sort=z-a">Z - A</a>
                                <a class="dropdown-item" href="{% url 'shop' %}?search={{search}}&sort=l-h">Price Low - High</a>
                                <a class="dropdown-item" href="{% url 'shop' %}?search={{search}}&sort=h-l">Price High - Low</a> {% endcomment %}
                            </div>
                        </div>
                    </div>
                </div>
                {% for pr in products %}
                
                {% include 'components/product.html' %}
                {% endfor %}
                <div class="col-12 pb-1">
                    
                    {% if products.has_other_pages %}
                        <ul class=" pagination justify-content-center mb-3">
                            {% if products.has_previous %}
                            <li class="page-item"><a class="page-link" href="?{% if search %}search={{search}}&{% endif %}{% if cat %}cat={{cat.id}}&{% endif %}{% if main_cat %}main-cat={{main_cat.id}}&{% endif %}page={{ products.previous_page_number }}">&laquo;</a></li>
                            {% else %}
                            <li class="page-item disabled "><span class="page-link">&laquo;</span></li>
                            {% endif %}
                            {% for i in products.paginator.page_range %}
                            {% if products.number == i %}
                                <li class="page-item active"><span class="page-link" >{{ i }} <span class="sr-only ">(current)</span></span></li>
                            {% else %}
                                <li class="page-item"><a class="page-link" href="?{% if search %}search={{search}}&{% endif %}{% if cat %}cat={{cat.id}}&{% endif %}{% if main_cat %}main-cat={{main_cat.id}}&{% endif %}page={{ i }}">{{ i }}</a></li>
                            {% endif %}
                            {% endfor %}
                            {% if products.has_next %}
                            <li class="page-item"><a class="page-link" href="?{% if search %}search={{search}}&{% endif %}{% if cat %}cat={{cat.id}}&{% endif %}{% if main_cat %}main-cat={{main_cat.id}}&{% endif %}page={{ products.next_page_number }}">&raquo;</a></li>
                            {% else %}
                            <li class="page-item disabled"><span class="page-link" >&raquo;</span></li>
                            {% endif %}
                        </ul>
                    {% endif %}
                </div>
            </div>
        </div>
        <!-- Shop Product End -->
    </div>
</div>
<!-- Shop End -->

{% endblock main %}


