<div class="col-lg-2 col-md-4 col-6 pb-1 px-2">
    <a class="text-decoration-none" href="{% url 'product_detail' pr=pr.product.title %}?id={{pr.id}}">
        <div class="card product-item border-0 mb-4">
            {% if pr.discount > 0 %}
            <p style="position: absolute;z-index: 2;padding: 2px;margin-top: 10px;margin-left:10px;" class="bg-primary text-white shadow rounded">-{{pr.discount}}%</p>
            {% endif %}

            <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                <img class="img-fluid w-100" src="{{pr.product.image.url}}" style="height:35vh;" alt="">
            </div>
            <div class="card-body border border text-center p-0 pt-4 pb-3 px-1">
                <h6 class="text-truncate mb-3" style="line-height:1rem;">{{pr.product.title|slice:':50'}}</h6>
                <div class=" justify-content-center">
                    {% if pr.discount > 0 %}
                    {% load custom_tags %}
                        <h6 style="line-height:.5rem;">Rs. {% discount pr.sale_price pr.discount %}</h6>
                    {% else %}
                    <h6>Rs. <b>{{pr.sale_price}}</b></h6>
                    {% endif %}
                    
                </div>
                
            </div>
            
            
        </div>
    </a>
</div>