<div id="header-carousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        {% for slide in slider %}
        {% if forloop.counter0 == 0 %}
        <div class="carousel-item active" style="height: 78vh;">
            <img class="img-fluid" src="{{slide.image.url}}" alt="Image">
            <div class="carousel-caption d-flex flex-column align-items-center justify-content-center d-lg-none d-md-none">
                <div class="p-3" style="max-width: 75vh;">
                    <h4 class="text-light text-uppercase font-weight-medium mb-3">{{slide.sub_title}}</h4>
                    <h3 class="display-4 text-white font-weight-semi-bold mb-4">{{slide.title}}</h3>
                    <a href="{% url 'shop' %}" class="btn btn-light py-2 px-3">Shop Now</a>
                </div>
            </div>
        </div>
        {% else %}
        <div class="carousel-item " style="height: 78vh;">
            <img class="img-fluid" src="{{slide.image.url}}" alt="Image">
            <div class="carousel-caption d-flex flex-column align-items-center justify-content-center d-lg-none d-md-none">
                <div class="p-3" style="max-width: 75vh;">
                    <h4 class="text-light text-uppercase font-weight-medium mb-3">{{slide.sub_title}}</h4>
                    <h3 class="display-4 text-white font-weight-semi-bold mb-4">{{slide.title}}</h3>
                    <a href="{% url 'shop' %}" class="btn btn-light py-2 px-3">Shop Now</a>
                </div>
            </div>
        </div>
        {% endif %}
        
        {% endfor %}
        
    </div>
    <a class="carousel-control-prev d-lg-none d-md-none" href="#header-carousel" data-slide="prev" >
        <div class="btn btn-dark" style="width: 45px; height: 45px;" >
            <span class="carousel-control-prev-icon mb-n2"></span>
        </div>
    </a>
    <a class="carousel-control-next d-lg-none d-md-none" href="#header-carousel" data-slide="next">
        <div class="btn btn-dark" style="width: 45px; height: 45px;">
            <span class="carousel-control-next-icon mb-n2"></span>
        </div>
    </a>
</div>