{% extends 'components/base.html' %}
{% load static %}
{% block title %}
<title>FAQ | Qadri Sons | Online Store | Qadri Sons is a Beauty, Fashion and Lifestyle e-commerce shopping destination</title>
<meta name="title" content="A. Arshman Akhter | Online Store | A. Arshman Akhter is a Beauty, Fashion and Lifestyle e-commerce shopping destination">
<meta name="description" content="We are a dedicated team of professionals working hard to provide high-end western fashion from every part of the world to your doorstep in only 18-25 Days. From runway inspired clothing and handbags to collector’s dream list of watches, shoes and fragrances, www.qadrisons.com.au has everything to satisfy your thirst for fashion.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://qadrisons.com.au/">
<meta property="og:title" content="A. Arshman Akhter | Online Store | A. Arshman Akhter is a Beauty, Fashion and Lifestyle e-commerce shopping destination">
<meta property="og:description" content="We are a dedicated team of professionals working hard to provide high-end western fashion from every part of the world to your doorstep in only 18-25 Days. From runway inspired clothing and handbags to collector’s dream list of watches, shoes and fragrances, www.qadrisons.com.au has everything to satisfy your thirst for fashion.">
<meta property="og:image" content="https://qadrisons.com.au{% static 'img/meta_img.png' %}">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://qadrisons.com.au/">
<meta property="twitter:title" content="A. Arshman Akhter | Online Store | A. Arshman Akhter is a Beauty, Fashion and Lifestyle e-commerce shopping destination">
<meta property="twitter:description" content="We are a dedicated team of professionals working hard to provide high-end western fashion from every part of the world to your doorstep in only 18-25 Days. From runway inspired clothing and handbags to collector’s dream list of watches, shoes and fragrances, www.qadrisons.com.au has everything to satisfy your thirst for fashion.">
<meta property="twitter:image" content="https://qadrisons.com.au{% static 'img/meta_img.png' %}">
{% endblock title %}

{% block main %}
<!-- Page Header Start -->
<div class="container-fluid bg-secondary mb-5">
    <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 200px">
        <h1 class="font-weight-semi-bold text-uppercase mb-3">FAQ</h1>
        <div class="d-inline-flex">
            <p class="m-0"><a href="">Home</a></p>
            <p class="m-0 px-2">-</p>
            <p class="m-0">FAQ</p>
        </div>
    </div>
</div>
<!-- Page Header End -->


<!-- FAQ Start -->
<div class="container-fluid pt-3">
    <div class="text-center mb-4">
        <h2 class="section-title px-5"><span class="px-2">Frequently Asked Questions</span></h2>
    </div>
    <div class="row px-xl-5">
        



          <div class="accordion col-md-12 col-lg-12 col-12" id="accordionExample">
            {% if questions %}
            {% for faq in questions %}
              <div class="card">
                <div class="card-header" id="heading{{faq.id}}">
                  <h2 class="mb-0">
                    <a class="btn btn-link w-100 btn-block text-dark  text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse{{faq.id}}" aria-expanded="false" aria-controls="collapse{{faq.id}}">
                      {{forloop.counter}}- <span class="font-weight-semi-bold">{{faq.question}}</span> <i class="fa fa-angle-down float-right mt-1 "></i>
                    </a>
                  </h2>
                </div>
                <div id="collapse{{faq.id}}" class="collapse" aria-labelledby="heading{{faq.id}}" data-parent="#accordionExample">
                  <div class="card-body">
                    {{faq.answer}}
                  </div>
                </div>
              </div>
            {% endfor %}
            {% endif %}
           
    </div>


</div>
<!-- Contact End -->

{% endblock main %}



