{% extends 'components/base.html' %} {% load static %} {% block title %}
<title>Privacy Policy | Qadri Sons | Online Store | Qadri Sons is a Beauty, Fashion and Lifestyle e-commerce shopping destination</title>
<meta name="title" content="A. Arshman Akhter | Online Store | A. Arshman Akhter is a Beauty, Fashion and Lifestyle e-commerce shopping destination">
<meta name="description" content="We are a dedicated team of professionals working hard to provide high-end western fashion from every part of the world to your doorstep in only 18-25 Days. From runway inspired clothing and handbags to collector’s dream list of watches, shoes and fragrances, www.qadrisons.com.au has everything to satisfy your thirst for fashion.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://qadrisons.com.au/">
<meta property="og:title" content="A. Arshman Akhter | Online Store | A. Arshman Akhter is a Beauty, Fashion and Lifestyle e-commerce shopping destination">
<meta property="og:description" content="We are a dedicated team of professionals working hard to provide high-end western fashion from every part of the world to your doorstep in only 18-25 Days. From runway inspired clothing and handbags to collector’s dream list of watches, shoes and fragrances, www.qadrisons.com.au has everything to satisfy your thirst for fashion.">
<meta property="og:image" content="https://qadrisons.com.au{% static 'img/meta_img.png' %}">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://qadrisons.com.au/">
<meta property="twitter:title" content="A. Arshman Akhter | Online Store | A. Arshman Akhter is a Beauty, Fashion and Lifestyle e-commerce shopping destination">
<meta property="twitter:description" content="We are a dedicated team of professionals working hard to provide high-end western fashion from every part of the world to your doorstep in only 18-25 Days. From runway inspired clothing and handbags to collector’s dream list of watches, shoes and fragrances, www.qadrisons.com.au has everything to satisfy your thirst for fashion.">
<meta property="twitter:image" content="https://qadrisons.com.au{% static 'img/meta_img.png' %}">
{% endblock title %} {% block main %}
<!-- Page Header Start -->
<div class="container-fluid bg-secondary mb-5">
  <div
    class="d-flex flex-column align-items-center justify-content-center"
    style="min-height: 200px"
  >
    <h1 class="font-weight-semi-bold text-uppercase mb-3">Privacy Policy</h1>
    <div class="d-inline-flex">
      <p class="m-0"><a href="">Home</a></p>
      <p class="m-0 px-2">-</p>
      <p class="m-0">Privacy Policy</p>
    </div>
  </div>
</div>
<!-- Page Header End -->

<!-- Contact Start -->
<div class="container pt-5">
  <div class="text-center mb-4">
    <h2 class="section-title px-5"><span class="px-2">Privacy Policy</span></h2>
  </div>
  <div class="row">
    <div class="col-12">
      <h3>Privacy Policy</h3>
      <p class="text-justify">
        At A. Arshman Akhter Pvt. Ltd., your privacy and the security of your data is
        our first priority. We will ensure that your privacy is protected when
        using our services. The following privacy policy applies to the entirety
        of ArshmanAkhter's customer-facing interaction channels including this
        website and all pages associated with the www.qadrisons.com.au domain.
        This policy explains what we consider to be private data, who has access
        to it, and how that data is used in a secure manner. We will retain your
        personal data only for as long as is necessary for the purposes set out
        in this Privacy Policy. We will retain and use your personal data to the
        extent necessary to comply with our legal obligations (for example, if
        we are required to retain your data to comply with applicable laws),
        resolve disputes, and enforce our legal agreements and policies. We will
        also retain usage data for internal analysis purposes. Usage Data is
        generally retained for a shorter period of time, except when this data
        is used to strengthen the security or to improve the quality of our
        service, or we are legally obligated to retain this data for longer time
        periods. After the necessity to keep the data is over, the data is
        deleted from the system immediately and cannot be recovered by any users
        or our employees after this point. Data that has been deleted or
        otherwise destroyed cannot be recovered at any time. A sufficient
        warning is given to the account administrator before data are
        permanently deleted. Data may l remain in the systems' backup files,
        which will be deleted periodically. You can also request to have your
        data deleted by reaching out to us at arshmanakhterofficial@gmail.com. We
        undertake to perform the deletion within one month (30 calendar days).
        Wherever possible, we will aim to complete the request in advance of the
        deadline.
      </p>
      <h3>Personal Data</h3>
      <p class="text-justify">We take responsibility for all your personal data (such as your name, address, email address, phone number, and date of birth) that you provide us with, obtained when you subscribe to our newsletter or when you create a personal profile with us to place your order. </p>
      <h3>How is your personal data used? </h3>
      <p class="text-justify">We only use your personal data to enrich your shopping experience with us to ensure a level of service that Arshman Akhter prides itself on. This includes sending you product and service updates tailored to your needs. In order to provide you with relevant offers and information, we may analyze your personal data. We will only keep your data for as long as necessary to offer our services to you or for as long as we are required by law. </p>
      <h3>What information do we share with third parties? </h3>
      <p class="text-justify">A. Arshman Akhter may share your personal information with third parties or affiliates of Arshman Akhter who perform services on our behalf or process authorized transactions. The personal information we share with these companies to perform services on our behalf is protected via contractual agreements and cannot be shared. We do not sell your information to any third party nor do we disclose your personal information to unaffiliated third parties. </p>
      <h3>CHANGES TO OUR PRIVACY POLICY</h3>
      <p class="text-justify">Any changes we may make to our privacy policy in the future will be posted on this page and, where appropriate, notified to you by e-mail. Please check back frequently to see any updates or changes to our privacy policy.     </p>
      <h3>FOR ASSISTANCE</h3>
      <p class="text-justify">CALL : +92 307 3939075 </p>
      <p class="text-justify">EMAIL : arshmanakhterofficial@gmail.com</p>
    </div>
  </div>
</div>
<!-- Contact End -->

{% endblock main %}
